spring.datasource.url=jdbc:mysql://localhost:4242/mybdd
spring.datasource.username=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect